<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--A linearlayout for sports name-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_weight="1"
            android:text="Cricket"
            android:textStyle="bold"
            android:textSize="26dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--A linearlayout for both team names-->
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <TextView
            android:layout_weight="1"
            android:text="IND"
            android:textStyle="bold"
            android:textSize="26dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:text="ENG"
            android:textStyle="bold"
            android:textSize="26dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <!--A linearlayout for + button-->
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:gravity="right" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus"
            android:layout_marginRight="70dp" />

    </LinearLayout>
    <!--A linearlayout for - + buttons and score for both teams-->
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" >


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/minus"/>

            <TextView
                android:layout_weight="1"
                android:text="14"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plus"
                />
        </LinearLayout>
        <!--A linearlayout for sports -->
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_weight="1"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:gravity="right"
        android:layout_height="50dp" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/minus"
            android:layout_marginRight="70dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_height="100dp" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            style="@style/spinner_style"
            android:layout_height="match_parent"
            android:entries="@array/my_spinner_items"
            android:tooltipText="Click to select an item" />
    </LinearLayout>

</LinearLayout>